<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <title>Favorite movies of all time</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <h1>The Best Disney Movies according to Boma</h1>
        

        <h2>My top 3 childhood movies of all-time.</h2>

            
        <hr>

        <h3><b>Mulan(1998) </b></h3>
        <!--Add images to this later-->
        
        <p>This is one of my favorite Disney movies. I loved how brave and courageous Mulan was.</p>

        <h3> <b>Beauty and the Beast(1991)</b></h3>
        <p>This is tale as old as time. It's such a beautiful story.</p>

        <h3> <b>The Lion King(1994)</b></h3>
        <p>This is an amazing story as well. I watched it dozens of times.</p>


        

        
        <script src="" async defer></script>
    </body>
</html> 

